palconverter/MainWindow.xaml

<Window x:Class="palconverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:palconverter"
        mc:Ignorable="d"
        Title="Glitched PalConverter" Height="350" Width="525" Icon="palconverter.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51"/>
            <RowDefinition/>
            <RowDefinition Height="51"/>
        </Grid.RowDefinitions>
        <Label Content="Input file" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="57"/>
        <TextBox x:Name="pathBox" HorizontalAlignment="Left" Height="23" Margin="72,14,0,0" VerticalAlignment="Top" Width="176" IsReadOnly="True" IsUndoEnabled="False" MaxLines="1"/>
        <Button x:Name="browseButton" Content="Browse..." HorizontalAlignment="Left" Margin="253,14,0,0" Width="75" Height="23" VerticalAlignment="Top" Click="OpenDialog"/>
        <TextBox x:Name="previewBox" Margin="10,10,189,10" Grid.Row="1" AcceptsReturn="True" IsReadOnly="True" TextWrapping="Wrap" FontFamily="Consolas" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        <Label Content="Number of colors" Margin="0,10,81,0" VerticalAlignment="Top" Height="26" Grid.Row="1" HorizontalAlignment="Right" Width="103"/>
        <TextBox x:Name="numColorBox" Height="24" Margin="0,14,31,0" Grid.Row="1" Text="16" VerticalAlignment="Top" MaxLines="1" MaxLength="3" HorizontalAlignment="Right" Width="45" KeyUp="AvoidText"/>
        <Button x:Name="moreColorButton" Content="▲" Margin="0,14,16,0" Grid.Row="1" BorderThickness="1" Padding="1,0" UseLayoutRounding="False" FontSize="4" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="15" Height="12" VerticalAlignment="Top" Click="RecalcNumColors"/>
        <Button x:Name="LessColorButton" Content="▼" Margin="0,26,16,0" Grid.Row="1" BorderThickness="1" Padding="1,0" UseLayoutRounding="False" FontSize="4" Height="12" VerticalAlignment="Top" HorizontalAlignment="Right" Width="15" Click="RecalcNumColors"/>
        <Button x:Name="convertButton" Content="Convert" HorizontalAlignment="Left" Margin="227,14,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="22" Click="ConvertPalAction"/>
        <ComboBox x:Name="formatCombo" HorizontalAlignment="Left" Margin="102,14,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" SelectionChanged="ConvertOnChangeIndex">
            <ComboBoxItem Content="JASC-PAL" IsSelected="False"/>
            <!--<ComboBoxItem Content="PAL"/>-->
            <ComboBoxItem Content="ACT"  IsSelected="True"/>
        </ComboBox>
        <Label Content="Output format" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Grid.Row="2"/>

    </Grid>
</Window>
